<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thinh.learning.InputActivity"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text"
        android:hint="@string/editText"
        android:lines="5" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save to 1"
        android:id="@+id/checkBox1"
        android:layout_weight="0.04"
        android:onClick="onCheckboxClicked"/>
    />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save to 2"
        android:id="@+id/checkBox2"
        android:layout_weight="0.04"
        android:onClick="onCheckboxClicked"/>
    />

    <CheckBox
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text="Save to 3"
        android:id="@+id/checkBox3"
        android:layout_weight="0.04"
        android:onClick="onCheckboxClicked"/>
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        android:id="@+id/button" />

</LinearLayout>
